# Blood-Donor-App

./: .gitignore  Blood-Donor-App-v4.csproj  Blood-Donor-App-v4.sln  Program.cs  appsettings.json  package-lock.json  package.json  rollup.config.mjs  tailwind.config.js
Controllers/: BloodRequestController.cs  BloodRidersController.cs  DonorInfoController.cs  DonorSearchController.cs  DonorsController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegistrationController.cs
Data/: Blood_Donor_App_v4Context.cs
Migrations/: 20230122200723_InitialCreate.Designer.cs  20230122200723_InitialCreate.cs  20230204180019_IdentityInit.Designer.cs  20230204180019_IdentityInit.cs  20230209141636_Initial.Designer.cs  20230209141636_Initial.cs  20230209175340_DonorInfoMigration.Designer.cs  20230209175340_DonorInfoMigration.cs  20230210182730_UpdateRegv3.Designer.cs  20230210182730_UpdateRegv3.cs  20230219053943_dissss.Designer.cs  20230219053943_dissss.cs  20230221042530_bool.Designer.cs  20230221042530_bool.cs  20230221042740_booltrue.Designer.cs  20230221042740_booltrue.cs  20230221050722_bloodRider.Designer.cs  20230221050722_bloodRider.cs  20230221051244_init.Designer.cs  20230221051244_init.cs  20230221052700_addres.Designer.cs  20230221052700_addres.cs  Blood_Donor_App_v4ContextModelSnapshot.cs
Models/: BloodRider.cs  Donor-info.cs  Donor.cs  DonorInfo.cs  DonorOtherInfo.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
(+32 files in other folders)
