<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blood_Donor_App_v4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="node_modules\tailwindcss\dist\*.css" />
    <None Include="node_modules\@tailwindcss\forms\dist\*.css" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run style:build" />
  </Target>

</Project>
